<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
  <meta charset="utf-8" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->

  <title>Adecco Client Portal notification</title>
  <style>
    body {
      background: #e5e5e5;
    }

    .n_page {
      background-color: #f1f3f6;
      width: 100%;
      border-spacing: 0px;
    }

    .n_header {
      background-color: #da291c;
      background-image: linear-gradient(0deg, #da291c 0%, #bf0d3e 100%);
      height: 110px;
      text-align: center;
    }

    .n_logo {
      width: 104px;
      height: 26px;
    }

    .left_space {
      width: 10%;
      background-color: #ffffff;
    }

    .right_space {
      width: 10%;
      background-color: #ffffff;
    }

    .body_up_space {
      height: 40px;
      background-color: #ffffff;
    }

    .body_title {
      background-color: #ffffff;
      text-align: left;
      color: #273446;
      padding-right: 17px;
      padding-left: 17px;
      padding-top: 9px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      font-size: 21px;
      letter-spacing: 0;
      font-weight: normal;
    }

    .body_content {
      background-color: #ffffff;
      text-align: left;
      color: #273446;
      padding-right: 17px;
      padding-left: 17px;
      padding-top: 25px;
      padding-bottom: 25px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
      font-weight: normal;
      text-wrap: normal;
      line-height: 24.29px;
    }

    .footer_subscribe {
      color: #273446;
      padding: 15px 56px 48px 56px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 12px;
      letter-spacing: 0;
      font-weight: normal;
    }

    .footer_copyright {
      color: #273446;
      padding: 0 56px 18px 56px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 12px;
      letter-spacing: 0;
      font-weight: normal;
    }

    .footer_links {
      color: #273446;
      padding: 0 56px 18px 56px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 12px;
      letter-spacing: 0;
      font-weight: normal;
    }

    .footer_link {
      color: #273446;
    }

    .footer_social {
      text-align: center;
      color: #273446;
      padding-bottom: 24px;
      text-align: center;
      font-size: 14px;
      letter-spacing: 0;
      font-weight: normal;
      text-wrap: normal;
    }

    .social_link {
      text-decoration: none;
    }

    .social_image {
      width: 16px;
      height: 16px;
      padding-left: 3px;
      padding-right: 3px;
    }

    .cta_parent {
      background-color: #ffffff;
      text-align: left;
      color: #273446;
      padding-right: 17px;
      padding-left: 17px;
      padding-bottom: 25px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      font-size: 14px;
    }

    .cta_td {
      border-radius: 6px;
    }

    .cta {
      background-color: #da291c;
      border: 1px solid #da291c;
      border-color: #da291c;
      border-radius: 6px;
      border-width: 1px;
      color: #ffffff !important;
      display: inline-block;
      font-weight: bold;
      letter-spacing: 0px;
      line-height: normal;
      padding: 16px;
      text-align: center;
      text-decoration: none;
      border-style: solid;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="n_page">
    <tr>
      <th class="n_header" colspan="3">
        <img alt="Adecco logo"
          src="http://cdn.mcauto-images-production.sendgrid.net/cc3a36eb90ca40f1/b99b1f8e-239d-4816-8fdb-d1d60cfac20c/104x26.png"
          class="n_logo" />
      </th>
    </tr>
    <tr>
      <th colspan="3" class="body_up_space"></th>
    </tr>
    <tr>
      <th rowspan="3" class="left_space"></th>
      <th class="body_title">You’re now an <b>admin</b> on the Adecco Client Portal</th>
      <th rowspan="3" class="right_space"></th>
    </tr>
    <tr>
      <th class="body_content">
        <p>Hi <b>{{firstName}}</b></p>
        <p>Good news! We’ve updated your settings and you’re now an admin on the Adecco Client Portal.</p>
        <p>From now on, you’ll be able to:</p>
        <ul>
          <li>Create staffing requests and follow their progress online</li>
          <li>Access all features and data for your company’s sites</li>
          <li>Manage users by inviting them, controlling their permissions and setting their data access</li>
          <li>Raise cases to update your organisation’s information and locations</li>
        </ul>
        <p>To get started with your new permissions, please follow the link below.</p>
      </th>
    </tr>
    <tr>
      <th colspan="3" class="cta_parent">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td class="cta_td" bgcolor="#DA291C">
              <a href="{{loginUrl}}" class="cta" target="_blank" rel="noopener"> Log in </a>
            </td>
          </tr>
        </table>
      </th>
    </tr>
    <tr>
      <th rowspan="4" class="left_space"></th>
      <th class="footer_subscribe">
        You are receiving this email because you are registered in our database as a client. To unsubscribe or change
        settings please click <a class="footer_link" href="{{unsubscribeUrl}}">here</a>
      </th>
      <th rowspan="4" class="right_space"></th>
    </tr>
    <tr>
      <th class="footer_copyright">Copyright © 2022 Adecco Group. All rights reserved</th>
    </tr>
    <tr>
      <th class="footer_links">
        <a class="footer_link" href="{{cookiesPolicyUrl}}">Cookies policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="footer_link" href="{{privacyPolicyUrl}}">Privacy policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="footer_link" href="{{tosUrl}}">Terms of Use</a>
      </th>
    </tr>
    <tr>
      <th class="footer_social">
        <a class="social_link" href="https://www.facebook.com/theadeccogroup/">
          <img class="social_image" alt="Facebook"
            src="http://cdn.mcauto-images-production.sendgrid.net/cc3a36eb90ca40f1/f55094c9-b676-454f-a034-105928eea5d3/21x21.png" />
        </a>
        <a class="social_link" href="https://www.linkedin.com/company/theadeccogroup/">
          <img class="social_image" alt="LinkedIn"
            src="http://cdn.mcauto-images-production.sendgrid.net/cc3a36eb90ca40f1/f931a6e9-5057-4b32-a44c-0378fd6e3f8c/21x21.png" />
        </a>
        <a class="social_link" href="https://twitter.com/adeccogroup/">
          <img class="social_image" alt="Twitter"
            src="http://cdn.mcauto-images-production.sendgrid.net/cc3a36eb90ca40f1/6e79646d-ca3f-4a66-997a-8c5385aa5061/21x21.png" />
        </a>
        <a class="social_link" href="https://www.instagram.com/adeccogroup/">
          <img class="social_image" alt="Instagram"
            src="http://cdn.mcauto-images-production.sendgrid.net/cc3a36eb90ca40f1/b5e555bc-98df-4cdb-99c6-5609516aaffa/20x21.png" />
        </a>
      </th>
    </tr>
  </table>
</body>

</html>
